<<<<<<< HEAD
#environment specifc
ENVIRONMENT=
COMPOSE_PROJECT_NAME=

#Postgres
POSTGRES_DB=
POSTGRES_USER=

#moodle db
PGSQL_DATABASE=
PGSQL_USER=
PGSQL_HOST=


MOODLE_WWWROOT="http://example.com"

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
=======
PGSQL_DATABASE=
PGSQL_USER=
PGSQL_HOST=
PGSQL_PORT=

pgadminemail= 
pgadminpassword=
>>>>>>> afad951 (update config cronjob, entrypoint.sh)
